<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <!--Text view displaying image Url -->
  <ffimageloading.cross.MvxCachedImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="ImagePath Url;"
      android:id="@+id/mvxCachedImageView1" />
  <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Url" />-->

  <!-- Horizontal linear layout for likes imageButtons, comment section button and text view (likes display)-->
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_marginBottom="20dp">

    <!--Like Button Control-->
    <ImageButton
          android:id="@+id/VoteUpBtn"
          android:layout_width="40dp"
          android:layout_height="match_parent"
          android:src="@mipmap/ic_keyboard_arrow_up_white_24dp"
          android:background="@drawable/button_like_round"
          local:MvxBind="Click VoteUpCommand" />

    <!--Text view control displaying likes count-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@color/light_gray"
        local:MvxBind="Text Likes" />

    <!--Dislike Button Control-->
    <ImageButton
        android:id="@+id/VoteDownBtn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_keyboard_arrow_down_white_24dp"
        android:background="@drawable/button_unlike_round"
        local:MvxBind="Click VoteDownCommand" />

    <!--Separator-->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <!--Comment Button Control (after click it moves to CommentViewModel)-->
    <Button
        android:id="@+id/CommentBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:drawableLeft="@mipmap/ic_mode_comment_white_24dp"
        android:background="@drawable/button_share_round"
        local:MvxBind="Click GoCommentsCommand; Text CommentsCounter"/>

    <!--Separator-->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <!--Share Button Control-->
    <Button
        android:id="@+id/ShareBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:drawableLeft="@mipmap/ic_share_white_24dp"
        android:background="@drawable/button_share_round"
        android:text="Share"/>

    <!--Separator-->
    <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@android:color/darker_gray"/>

    <!--Placeholder (there might be a button with other functionality in the future)-->
    <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/light_gray"/>
  </LinearLayout>
</LinearLayout>