<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  
  <ffimageloading.cross.MvxCachedImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="ImagePath Url; Click VoteUpCommand" />
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Url" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Likes" />

    <Button 
      android:id="@+id/VoteUpBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@mipmap/ic_keyboard_arrow_up_white_24dp"
      local:MvxBind="Click VoteUpCommand"/>
    
    <Button 
      android:id="@+id/VoteDownBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableLeft="@mipmap/ic_keyboard_arrow_down_white_24dp"
      local:MvxBind="Click VoteDownCommand"/>


</LinearLayout>