<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
  <ffimageloading.cross.MvxCachedImageView
    android:id="@+id/imageview_avatar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:MvxBind="ImagePath AvatarUrl"
    android:layout_alignParentStart="true" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/imageview_avatar"
    android:id="@+id/textview_header"
    app:MvxBind="Text ., Converter=CommentToHeaderString" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/textview_header"
    app:MvxBind="Text Content" />
</RelativeLayout>